<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Elf-Bar</title>
</head>
<body>
    <header>
        <span class="site-menu__item">
            <a class="site-menu__link" href="/oplata-i-dostavka/">Оплата і доставка</a></span>
            <a class="site-menu__link" href="/spivpratsia-z-namy/">Співпраця з нами</a></span>
            <a class="site-menu__link" href="/vidguky-pro-magazyn/">Відгуки про магазин</a></span>
            <a class="site-menu__link" href="/garantija-ta-povernenia/">Гарантія та повернення</a></span>
            <a class="site-menu__link" href="/kontakty-pro-magazyn/">Контакти про магазин</a></span>
            <img src="./images/favorite.png" class="favorite">
            <img src="./images/exit.png" class="exit">
    </header>
    <nav>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Розділ 1</h2>
            <p>Це перший розділ мого сайту.</p>
        </section>
        <section>
            <h2>Розділ 2</h2>
            <p>Це другий розділ мого сайту.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Мій простий сайт</p>
    </footer>
</body>
</html>
