body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: Arial,Helvetica,sans-serif; 
}
   

/* Стилі для заголовка */
header {
    padding: 2px 0;
    min-height: 15px;
    background: #000;
    color: #fff;
    height: 30px;
    
    
}

.site-menu__link {
    display: inline-block;
    margin-left: 15px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    line-height: 3;
    padding-left: 7px;
  
}

/* Стилі для навігації */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* Стилі для розділів */
section {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

section h2 {
    font-size: 18px;
}

/* Стилі для підвалу */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

img.favorite {
    width: 28px;
    height: 25px;
    margin-left: 320px;
}

img.exit {
    width: 28px;
    height: 25px;
    margin-left: 170px;
    margin-right: 50px;
}
    
